{'_charset': None,
 '_default_type': 'text/plain',
 '_headers': [('Date', 'Sat, 24 Dec 2022 00:32:43 GMT'),
              ('Content-Type', 'text/html; charset=utf-8'),
              ('Transfer-Encoding', 'chunked'),
              ('Connection', 'close'),
              ('Server', 'nginx/1.16.1'),
              ('X-Frame-Options', 'SAMEORIGIN'),
              ('X-XSS-Protection', '1; mode=block'),
              ('X-Content-Type-Options', 'nosniff'),
              ('X-Download-Options', 'noopen'),
              ('X-Permitted-Cross-Domain-Policies', 'none'),
              ('Referrer-Policy', 'strict-origin-when-cross-origin'),
              ('Link',
               '</assets/application_alx-3bc505f2e3a9303a2388308cf98416618d0d78415692ec6a831f106956700814.css>; '
               'rel=preload; as=style; '
               'nopush,<https://www.gstatic.com/charts/loader.js>; '
               'rel=preload; as=script; '
               'nopush,</assets/application-35dd1bfa2a15daa7dc2c7f29abbedd235e98278dee45b81fab4fd94785e21388.js>; '
               'rel=preload; as=script; '
               'nopush,</packs/js/application-33d3f3be8be3102c1a22.js>; '
               'rel=preload; as=script; '
               'nopush,</packs/css/application-87456da7.css>; rel=preload; '
               'as=style; nopush'),
              ('ETag', 'W/"ce69e31246bf7a90bab54d3717a211c2"'),
              ('Cache-Control', 'max-age=0, private, must-revalidate'),
              ('Content-Security-Policy', ''),
              ('Set-Cookie',
               '_holberton_intranet_session=MTCtE6glEMAXqV6EhteNF%2FY40o0EadYvG44z0np%2FPKdxklxRtzpJR8MyTTl5aqnDEO98EyRfF9Z36B9P1XW2ta0AlD1zGYHNmxeDqVzio3IoQZs7mSKp8fS%2BK786R43MRQW6eIP7lXT%2FpPneMiuCvvze3%2BEUb60gZ53%2B0nt%2BBP3orTFrl7t1K8BnQtl%2BmeV%2FERrXS3QU195Vdu%2BOEnWQKqPUtfx%2FLwSpNZn4ChBRNLZlYlQ7B05rolUyezEsZAvc05XKVBI3zr0Z3D%2Fp1DV7ja5KVr3PgbChlff5NTlN0yp08qU%3D--ZkcvEmtxPnguGgf8--y4qOXLhnfvMDaKuiq04Wag%3D%3D; '
               'path=/; secure; HttpOnly; SameSite=Lax'),
              ('X-Request-Id', '060eba63-8adc-4eeb-8aca-685fb2777dcd'),
              ('X-Runtime', '0.007571'),
              ('Strict-Transport-Security',
               'max-age=63072000; includeSubDomains')],
 '_payload': '',
 '_unixfrom': None,
 'defects': [],
 'epilogue': None,
 'policy': Compat32(),
 'preamble': None}
